[loggers]
keys=root,paypallistener

[handlers]
keys=consoleHandler,rfileHandler

[formatters]
keys=simpleFormatter

[logger_paypallistener]
level=ERROR
handlers=consoleHandler,rfileHandler
qualname=paypallistener
propagate=0

[logger_root]
level=ERROR
handlers=consoleHandler,rfileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rfileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=(%(log_path)s,'a',60000,0)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=